zero := fn f => fn a => a;

succ := fn n => fn f => fn a => f (n f a);

one := succ zero;

two := succ one;

three := succ two;

true := fn x => fn y => x;

false := fn x => fn y => y;

fst := fn p => p true;

snd := fn p => p false;

pair := fn x => fn y => fn z => z x y;

delay := fn op => fn p => pair true ((fst p) (op (snd p)) (snd p));

delayCount := delay succ;

pred := fn n => snd (n delayCount (pair false zero));

minus := fn n => fn m => m pred n;

main := minus three one;

